{
  "name": "web-copilotkit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@copilotkit/a2ui-renderer": "^x.y.z",
    "@copilotkit/react-core": "^x.y.z",
    "react": "^x.y.z",
    "react-dom": "^x.y.z",
    "zod": "^x.y.z"
  },
  "devDependencies": {
    "@eslint/js": "^x.y.z",
    "@types/react": "^x.y.z",
    "@types/react-dom": "^x.y.z",
    "@vitejs/plugin-react": "^x.y.z",
    "eslint": "^x.y.z",
    "eslint-plugin-react-hooks": "^x.y.z",
    "eslint-plugin-react-refresh": "^x.y.z",
    "globals": "^x.y.z",
    "typescript": "~x.y.z",
    "typescript-eslint": "^x.y.z",
    "vite": "^x.y.z"
  }
}