{
	"name": "my-dev-machine",
	"image": "ghcr.io/samitkumarpatel/my-dev-machine:main",
	"runArgs": [
		"--env-file", "${localEnv:HOME}/.my-dev-machine",
		"--userns=keep-id:uid=1000,gid=1000",
		"--security-opt", "label=disable"
	],
	"init": true,
	"remoteUser": "samitkumarpatel-dev",
	"updateRemoteUserUID": false,
	"containerEnv": {
		"TERM": "xterm-256color",
		"DOCKER_BUILDKIT": "0",
		"TESTCONTAINERS_HOST_OVERRIDE": "host.containers.internal",
		"TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE": "/run/user/501/podman/podman.sock",
		"TESTCONTAINERS_RYUK_CONTAINER_PRIVILEGED": "true"
	},
	"forwardPorts": [8080, 3000],
	"mounts": [
		{ "type": "bind", "source": "/run/user/501/podman/podman.sock", "target": "/var/run/docker.sock" },
		{ "type": "bind", "source": "${localEnv:HOME}/workspace/samitkumarpatel", "target": "${localEnv:HOME}/workspace/samitkumarpatel" }
	],

	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			}
		}
	}
}